# MySQL credentials
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=secret

# Application database connection details
DB_HOST=db
DB_USER=user
DB_PASSWORD=secret
DB_NAME=database

#Log Configuration
LOG_LEVEL=DEBUG

